<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>boost.project</groupId>
    <artifactId>JavaRESTAPI</artifactId>
    <version>0.1.0</version>
    <packaging>war</packaging>

    <parent>
      <groupId>boost.project</groupId>
      <artifactId>liberty-boost-booster-packs</artifactId>
      <version>1.0-SNAPSHOT</version>
    </parent>

    <pluginRepositories>
        <!-- Configure Sonatype OSS Maven snapshots repository -->
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <!-- Define dependency version information -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>2.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
		<dependency>
        	<groupId>boost.project</groupId>
            <artifactId>liberty-booster-jaxrs</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
            <dependency>
            <groupId>com.ibm.tools.target</groupId>
            <artifactId>was-liberty</artifactId>
            <version>8.5.x.1</version>
            <type>pom</type>
            <scope>provided</scope>
		</dependency>      
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </dependency>
        <dependency>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </dependency>

        <dependency>
          <groupId>net.wasdev.wlp.maven.plugins</groupId>
          <artifactId>liberty-maven-plugin</artifactId>
        </dependency>

	</dependencies>

	<properties>
		<java.version>1.8</java.version>
	</properties>

    <repositories>

        <repository>
            <id>WASdev</id>
            <name>WASdev Repository</name>
            <url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

	<build>
		<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <warName>JavaRESTAPI</warName>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>boost.project</groupId>
				<artifactId>boost-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>package-app</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                    <configuration>
                        <installDirectory>${project.build.directory}/liberty/wlp</installDirectory>
                        <!-- hard-coded -->
                        <serverName>BoostServer</serverName>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test-start-server</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>test-start-server</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-stop-server</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>test-stop-server</goal>
                            </goals>
                        </execution>
                    </executions>
              </plugin>
		</plugins>
	</build>
</project>
